/**
 * Copyright @ 2013 - 2015 Suntec Software(Shanghai) Co., Ltd.
 * All Rights Reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are NOT permitted except as agreed by
 * Suntec Software(Shanghai) Co., Ltd.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 */

package iauto.hardware.rtapd.rvc@1.0;

import IRvcListener;

interface IRvc {

    registerListener(IRvcListener listener,EnRtapdRvcListenerID serviceId,EnRvcEventIds eventIds) generates(EnRvcFuncResult funcResult);
    unRegisterListener(EnRtapdRvcListenerID serviceId) generates(EnRvcFuncResult funcResult);  
    rvcPackDataSendToRtap(StRvcToRtapCmdDataInfo dispData) generates(EnRvcFuncResult funcResult);
};
